{
    "scrape-interval": 1,
    "e-mail": {
        "service": "gmail",
        "host": "smtp.gmail.com"
    },
    "query":{
        "product": "Iphone 11",
        "categorie": "telecommunicatie/mobiele-telefoons-apple-iphone",
        "postcode": "",
        "afstandMeters": "",
        "sort": "Standaard"
    }
}